<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-image:url(img/greadient.png);
            background-position: center;
            background-size: cover;
            width:100vw;
            height:100vh;
            background-position: center;
            background-size: cover;
        }
        .box{
            position: absolute;
            top:100px;
            left:600px;
            border: 2px solid black;
            width: 400px;
            height:500px;
            padding: 20px;
            border-radius: 20px;
            
            
            
        }
        .form-group{
            padding: 10px;
        }
        input{
            width:350px;
            padding: 10px;
            border-radius: 5px;
            margin-top: 5px;
        }
        label{
            font-weight: bolder;
        }
        button{
            margin-left: 130px;
            margin-top: 20px;
            padding: 5px;
            background-color: green;
            color:white;
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <div class="box">
    <h1 style="text-align: center;">Login</h1>
    <form id="myForm">
        <div class="form-group">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"placeholder="Enter Your Name" required>
            <div class="error" id="nameError"></div>
        </div>
        <div class="form-group">
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Enter Your Mail ID" required>
            <div class="error" id="emailError"></div>
        </div>
        <div class="form-group">
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" placeholder="Enter Your Pasword" required>
            <div class="error" id="passwordError"></div>
        </div>
        <button class="btn btn-warning">Submit</button>
    </form>
</div>
    <script>
        const form = document.getElementById("myForm");
        const nameInput = document.getElementById("name");
        const emailInput = document.getElementById("email");
        

        const nameError = document.getElementById("nameError");
        const emailError = document.getElementById("emailError");
        

        form.addEventListener("submit",function(event){
            let isValid = true;

            if(nameInput.value.trim() === ""){
                nameError.textContent = "Name is Required"
                nameError.style.color="red"
                isValid = false;
            }else{
                nameError.textContent = "";
            }

            const emailPattern = /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}$/;

            if(!emailInput.value.match(emailPattern)){
                emailError.textContent = 'please enter a valid email.';
                emailError.style.color="red"
                isValid = false;
            }else{
                emailError.textContent = "";
            }

            if(passwordInput.value.length < 6){
                passwordError.textContent = "Pasword Must be atleast 6 Characters..."
                passwordError.style.color="red"
                isValid = false;
            }else{
                passwordError.textContent =""
            }
            if (!isValid){
                event.preventDefault()
            }
            
        })
    </script>
</body>
</html>